\documentclass[12pt]{scrartcl}
\renewcommand{\baselinestretch}{1.0} 
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{setspace}
\usepackage[letterpaper,margin=0.5in]{geometry}
\usepackage{fancyhdr}
\pagestyle{fancyplain}
\rhead{ \fancyplain{}{Inhee Park} }
\lhead{ \fancyplain{}{\today} }
\chead{ \fancyplain{}{\thepage}/15}
\cfoot{ \fancyplain{}{}}
\usepackage{lmodern}
%%%%%%%%%%%%%% JAVA CODING BLOCK HIGHLIGHT
\usepackage{listings}
\usepackage{color}
\definecolor{javared}{rgb}{0.6,0,0} % for strings
\definecolor{javagreen}{rgb}{0.25,0.5,0.35} % comments
\definecolor{javapurple}{rgb}{0.5,0,0.35} % keywords
\definecolor{javadocblue}{rgb}{0.25,0.35,0.75} % javadoc
\lstset{language=Java,
basicstyle=\linespread{0.8}\ttfamily,
keywordstyle=\color{javapurple}\bfseries,
stringstyle=\color{javared},
commentstyle=\color{javagreen},
morecomment=[s][\color{javadocblue}]{/**}{*/},
morecomment=[s][\color{javadocblue}]{/*}{*/},
numbers=left,
numberstyle=\ttfamily\small\color{black},
stepnumber=1,
showspaces=false,
showstringspaces=false,
morekeywords={List, String, Integer, Double, LinkedList},
}
%%%%%%%%%%%%%% JAVA CODING BLOCK HIGHLIGHT
%opening
\title{\vspace{-6ex}CS146 - HW4 - Inhee Park\vspace{-5ex}}
%\author{Inhee Park}
\date{}

\begin{document}
\maketitle
\thispagestyle{empty}
%///////////////////////////////////////////////////////////////
\section*{1- Write a program to implement a generic binary search tree.}
\begin{itemize}
\item 
A generic binary search tree is implemented in two java codes:
{\ttfamily\bfseries BST.java} and {\ttfamily\bfseries BSTtester.java}.
\item 
Based on the skeleton code for the BST provided from the lecture note, I implemented the following list of method:
\begin{lstlisting}
public void printInOrder()
private void printInOrder(BinaryNode<T> t) 
public String toString() 
private String toString(BinaryNode<T> t) 
public int heightBST() 
private int heightBST(BinaryNode<T> t) 
public int countNodesBST() 
private int countNodesBST(BinaryNode<T> t) 
\end{lstlisting} 
\item Each method has a public helper method (without internal data structure of BST as an argument) and is paired with a private internal method (with an internal data structure of BST as an argument).
\item Each method is built via recursive calls by updating a root node at every call.
\item The following snippets display the entire source code.
\end{itemize}
\section*{BST.java}
\lstinputlisting{./Code/BST.java}
\section*{BSTtester.java}
\lstinputlisting{./Code/BSTtester.java}

\section*{2- Implement the function printInOrder.}
\begin{lstlisting}[frame=single,firstnumber=79]
  /******************************** 
   * 2- Implement the function printInOrder.
   */
  /** public helper method for printInOrder */
  public void printInOrder() {
    if (root != null)
      printInOrder(root);
  }

  /**
   * private internal method for printInOrder 
   * by recursive calls
   * In-order: left sub-tree -> root -> right sub-tree
   */
  private void printInOrder(BinaryNode<T> t) {
    if (t != null) { ////// CRUCIAL!
      printInOrder(t.left);                
      System.out.print(" " + t.element);
      printInOrder(t.right);
    }
  }
\end{lstlisting}

\section*{3- Implement a method that returns a String that contains the PostOrder traversal of the
binary search tree.}
\begin{lstlisting}[frame=single,firstnumber=126]
  /******************************** 
   * 3- Implement a method that returns a String that contains 
   */
  /** public helper method for toString of PostOrder */
  @Override
  public String toString() {
    if (root == null)
      return "";
    else
      return toString(root);
  }

  /**
   * private internal method for toString of PostOrder
   * by recursive calls
   * Post-order: left sub-tree -> right sub-tree -> root
   */
  private String toString(BinaryNode<T> t) {
    if (t == null)  ////// CRUCIAL!
      return "";
    else
      return 
        toString(t.left) + " " + toString(t.right) + " " + t.element;
  }
\end{lstlisting}
\clearpage

\section*{4- Implement a public method that return the height of the binary tree.}
\begin{lstlisting}[frame=single,firstnumber=142]
  /******************************** 
   * 4- Implement a public method that 
   * return the height of the binary tree.
   */
  /** public helper method for toString of heightBST */
  public int heightBST() {
    if (root == null)
      return 0;
    else
      return 
        1 + Math.max(heightBST(root.left), heightBST(root.left));
  }

  /** private internal method for heightBST by recursive calls */
  private int heightBST(BinaryNode<T> t) {
    if (t == null) ////// CRUCIAL!
      return 0;
    else
      return (1 + Math.max(heightBST(t.left), heightBST(t.right)));
  }
\end{lstlisting}

\section*{5- Implement a public method that return the number of nodes in the binary tree.}
\begin{lstlisting}[frame=single,firstnumber=79]
  /******************************** 
   * 5- Implement a public method that 
   * return the number of nodes in the binary tree.
   */
  /** public helper method for toString of countNodesBST() */
  public int countNodesBST() {
    if (root == null) ////// CRUCIAL!
      return 0;
    else
      return 
        1 + countNodesBST(root.left) + countNodesBST(root.right);
  }

  /** private internal method for countNodesBST by recursive calls */
  private int countNodesBST(BinaryNode<T> t) {
    if (t == null) ////// CRUCIAL!
      return 0;
    else
      return (1 + countNodesBST(t.left) + countNodesBST(t.right));
  }
\end{lstlisting}
\clearpage

\section*{6- The separate chaining code is given in the lecture files of this week on Canvas. Add an
       extra method for rehash and test the rehash method in main.}
\begin{itemize}
\item This class for the hash table with a separate chaining is implmented based on the code given from the lecture note. 
\item My addition to this code is implementation of the rehasing method which is called when the load factor 
(a ratio of the inserted number of data into the hash table to the size of the hash table) is greater than 0.5 (i.e. hash table is filled over 50\%).
\item The {\ttfamily\bfseries myhash(x)} is calculated by using the {\ttfamily\bfseries hashCode()} method available from the Java Standard Library.
\item The given code from the lecture note used a data structure of Array of LinkedList, and 
\begin{verbatim}
  private List<T>[] theLists; // Array of LinkedList
\end{verbatim}
produced the following warnings: 
\begin{verbatim}
 warning [rawtypes] found raw type: LinkedList
      theLists = new LinkedList[nextPrime(size)];
                     ^
\end{verbatim}
Therefore, I refactored the given code by implementing 
a data structure of ArrayList of LinkedList instead:
\begin{verbatim}
  private List<List<T>> theLists; //  ArrayList of LinkedList
\end{verbatim}
\item I also implemented the following list of method in order to support the rehashing pertinent tasks and snippets are thereafter:
\begin{lstlisting}
private void rehash() 
private double loadFactor() 
public int checkMyHashValue(T x) 
public int hashTableSize() 
public void printHashTable() 
\end{lstlisting}
\begin{lstlisting}[frame=single,firstnumber=151]
  /**********************************************
   * REHASH
   * 1. first copy the current hash table to temp data structure:
   * List<List<T>> old_theLists = theLists;
   *
   *
   * 2. find the next prime number, which should be greater than 
   *    the twice of the current hash table size:
   * int newSize = nextPrime(2 * old_theLists.size());
   *
   * 3. create new ArrayList of LinkedList<T> with double newSize 
   *    and initalize it:
   * // allocate new large size
   * theLists = new ArrayList<List<T>>();
   * // initalize
   * for (int i = 0; i < newSize; i++)
   *   theLists.add(new LinkedList<T>()); 
   *
   * 4. copy over the old hash table to new hash table.
   *    hash table data structure is ArrayList of LinkedList
   *    as following:
   *
   *    List<List<T>> old_theLists;                
   *         List<T>  old_whichList;
   *              T   x
   *
   *    for (List<T> old_whichList : old_theLists)
   *      for (T x : old_whichList)
   *        insert(x);
   *
   **********************************************/
  private void rehash() {
    /** 
     * 1. first copy the current hash table to temp
     *    data structure:
     */
    List<List<T>> old_theLists = theLists;
    /** 
     * 2. find the next prime number, which should be
     *    greater than the twice of the current hash 
     *    table size:
     */
    int newSize = nextPrime(2 * old_theLists.size());
    
    /**
     * 3. create new ArrayList of LinkedList<T> 
     * with double newSize and initalize it:
     */
    // allocate new large size
    theLists = new ArrayList<List<T>>();
    // initalize
    for (int i = 0; i < newSize; i++)
      theLists.add(new LinkedList<T>()); 

    /** 
      * 4. copy over the old hash table to new hash table,
      *    the data structure of hash table is ArrayList
      *    of LinkedList:
      */
    // reset currentSize, 
    // once insert(x) is called currentSize is increased
    currentSize = 0; 
    // List<List<T>> old_theLists;
    //      List<T>  old_whichList;
    //           T   x
    for (List<T> old_whichList : old_theLists) 
      for (T x : old_whichList)
        insert(x); // currentSize is increased by insert method
  }


  /**********************************************
   * load factor = (# of currentSize)/(TableSize) 
   * where the TableSize is determined by theLists.size()
   * @return loadFactor 
   **********************************************/
  private double loadFactor() {
    double loadFactor;
    loadFactor = currentSize / theLists.size();
    return loadFactor;
  }

  /**********************************************
   * Check myhash value
   * @param x the item to insert
   * @return myhash value
   **********************************************/
  public int checkMyHashValue(T x) {
    return myhash(x);
  }

  /**********************************************
   * Find the current hash table size regardless of
   * before or after rehashing
   * @return theLists.size()
   **********************************************/
  public int hashTableSize() {
    return theLists.size();
  }

  /**********************************************
   * Print hash table, whose data structure is
   * ArrayList of LinkedList as following:
   * List<List<T>> theLists
   *      List<T>  linkedlist
   **********************************************/
  int i = 0;
  public void printHashTable() {
    for (List<T> linkedlist : theLists)
        System.out.println(i++ + ": " + linkedlist);
  }
\end{lstlisting}

\item Here is the testing results. First test started with a table size of 7, inserted 
6 elements, and displayed the hash table with a separate chaining in a linkedist view.
Second test started with a table size of 7, but as to insert 12 elements,
the load factor became over 50\%, thus {\ttfamily\bfseries rehash()} was called.  After rehashing, the resulting hash table with a separate chaining in a linkedlist view is following:
\begin{verbatim}
========= TEST1 =========
Ininial Table Size = 7; Data Size = 6
hash(19) = 5
hash(34) = 6
hash(49) = 0
hash(16) = 2
hash(32) = 4
hash(51) = 2
HashTable for Separate Chaining (Size = 7)
0: [49]
1: []
2: [16, 51]
3: []
4: [32]
5: [19]
6: [34]

========= TEST2 =========
Ininial Table Size = 7; Data Size = 12
hash(19) = 5
hash(34) = 6
hash(49) = 0
hash(16) = 2
hash(32) = 4
hash(51) = 2
hash(119) = 0
hash(134) = 15
hash(149) = 13
hash(116) = 14
hash(132) = 13
hash(151) = 15
HashTable for Separate Chaining (Size = 17)
7: [119, 51, 34]
8: []
9: [19]
10: []
11: []
12: []
13: []
14: []
15: []
16: []
17: []
18: []
19: []
20: [149, 132]
21: [116]
22: [49, 32, 134, 151]
23: [16]
\end{verbatim}

\item The separate chaining with rehashing method is implemented in two java code: \\
{\ttfamily\bfseries SeparateChainingHashTable.java} and {\ttfamily\bfseries SeparateChainingHashTabletester.java}. \\
The following snippets display the entire source code.  
\end{itemize}

\section*{SeparateChainingHashTable.java} \lstinputlisting{./Code/SeparateChainingHashTable.java}
\section*{SeparateChainingHashTabletester.java}
\lstinputlisting{./Code/SeparateChainingHashTableTester.java}
%///////////////////////////////////////////////////////////////
\end{document}
