\documentclass[]{scrartcl}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[margin=0.5in]{geometry}
\usepackage{fancyhdr}
\pagestyle{fancyplain}
\rhead{ \fancyplain{}{Inhee Park} }
\lhead{ \fancyplain{}{\today} }
\chead{ \fancyplain{}{\thepage/6}}

%%%%%%%%%%%%%% JAVA CODING BLOCK HIGHLIGHT
\usepackage{listings}
\usepackage{color}
\definecolor{pblue}{rgb}{0.13,0.13,1}
\definecolor{pgreen}{rgb}{0,0.5,0}
\definecolor{pred}{rgb}{0.9,0,0}
\definecolor{pgrey}{rgb}{0.46,0.45,0.48}
\lstset{language=Java,
	showspaces=false,
	showtabs=false,
	breaklines=true,
	showstringspaces=false,
	breakatwhitespace=true,
	commentstyle=\color{pgreen},
	keywordstyle=\color{pblue},
    stringstyle=\color{pred},
    basicstyle=\ttfamily,
   moredelim=[il][\textcolor{pgrey}]{$$},
   moredelim=[is][\textcolor{pgrey}]{\%\%}{\%\%}
}
%%%%%%%%%%%%%% JAVA CODING BLOCK HIGHLIGHT
%opening
\title{CS146 - HW2}
\author{Inhee Park}

\begin{document}

\maketitle
\part*{Problem1}
Relative asymptotic growth: $k \ge 1 , \, \epsilon > 0,\, 	  c > 1$.\\\\
\begin{tabular}{|c|c|c|c|c|c|c|p{10cm}|}
	\hline 
A	& B & $O$ & $o$ & $\Omega$ & $\omega$ & $\Theta$  & Reason \\ 
	\hline 
$\lg^k n$	& $n^\epsilon$ &  yes &  yes &  no & no & no & 
$\lg^k n \le n^{\epsilon}$, 
because A (polylogarithmic) grows slower than B (polynormial).\\
	\hline 
$n^k$	& $c^n$ & yes & yes & no & no & no & 
$n^k \le c^n$, because A (polynomial) grows slower than B (exponent).\\ 
	\hline 
$\sqrt{n}$ & $n^{\textnormal{sin} n}$ &  no & no &  no &  no & no &
can't decide because of oscillating function of sin$n$ in B.\\ 
	\hline 
$2^n$	& $2^{n/2}$ & no & no & yes & yes & no &
$2^n \ge 2^{n/2}$   \\ 
	\hline 
$n^{\lg c}$	& $c^{\lg n}$ & yes  & no &  yes &  no &  yes &
$n^{\lg c} = \big(n\big)^{\log_2 c} = \big(2^{\log_2 n}\big)^{\log_2 c} 
= \big(2^{\log_2 c}\big)^{\log_2 n} =  \big(c\big)^{\log_2 n} = c^{\lg n}$, thus $n^{\lg c} = c^{\lg n}$.  Therefore,  $n^{\lg c} = \Theta\big(c^{\lg n}\big)$ if and only if  
$n^{\lg c} = O(c^{\lg n})$ and
$n^{\lg c} = \Omega(c^{\lg n})$\\ 
	\hline 
$\lg(n!)$	& $\lg(n^n)$ & yes  &  no &  yes &  no &  yes &
$n! \le n^n$ but $\lg(n!) = \lg(n^n)$ because
$\lg(n!) = \lg n + \lg (n-1) + \lg (n-2) + \cdots \lg 1 \le \lg n + \lg n + \cdots \lg n = n\big(lg n\big)$. Therefore, $\lg(n!) = \Theta\big(lg(n^n)\big)$ if and only if 
$\lg(n!) = O\big(lg(n^n)\big)$ and 
$\lg(n!) = \Omega\big(lg(n^n)\big)$.
$\blacksquare $
\\ 
	\hline 
\end{tabular} 

\part*{Problem2}
\includegraphics[width=17cm]{./Figs/problem2.png}
\begin{description}
\item [Paste of the Java source code: RunningTime.java]
\end{description}
\lstinputlisting{./Code/RunningTime.java}

\begin{description}
\item [Screen shot results and explanation:]
\end{description}
\begin{figure*}[h]
\includegraphics[width=19cm]{./Figs/CS146_HW2_Fig2.png}
\captionbelow{\textbf{Comparison of Running Time between $O(N)$ vs $O(N^2)$}: Tested N size from $2$ to $2^{20} \approx 10^6$ by doubling the size at a time. As shown in the result, even for the theoretically expensive $O(N^2)$ case, depending on the size of $N$ its clock time measure turned out to be faster than the theoretically cheaper $O(N)$ case.
Although in case of $N = 2^8$ both running time are more or less similar in 1 ms.  However, around the input size of $2^{14} \approx 10^4$,  $O(N^2)$ becomes back to be  slower than $O(N)$ as expected.}
\end{figure*}

\begin{figure*}[t]
\includegraphics[width=17cm]{./Figs/CS146_HW2_Fig1.png}
\captionbelow{\textbf{Comparison of Running Time between $O(N^2)$ vs $O(N^3)$}: Tested N size from $2$ to $2^{20} \approx 10^6$ by doubling the size at a time. As shown in the result, as expected $O(N^2)$ running time is always faster than more expensive  $O(N^3)$ . However, one thing should be pointed out based on the numerous trials of running this test case.  With my computer spec (Memory: 8 GB 1600 MHz DDR3; Processor: 2.9 GHz Intel Core i7) the triple nested for-loop with an input size beyond $2^{13}$ (approximately $10^4$) could not be complete. Perhaps this aborption of the testing program in which has a brute-force $O(N^3)$ running time reveals the neccessity of better performance algorithm design.}
\end{figure*}
\pagebreak

\part*{Problem3}
Show that $O(\log_a n) = O(\log_b n)$ for $a, b > 1$. Hint: $\log_a n = (\log_b n/\log_b a)$\\\\
\textbf{Answer:}
First, left hand side of the given equation, $f(n) = O(\log_a n)$, by definition of $O$-notation
\[
\begin{array}{lll}
f(n) & \le & c \cdot \log_a n \\
{}    &  =  & c \cdot \big(\log_b n/\log_b a\big) \,\,\,\textnormal{(by the given hint)}\\
{}    &  = & c' \cdot \big(\log_b n\big),
\end{array}
\]
where $c' = c /\log_b a$ is a constant and we can choose any constant. Therefore, 
$f(n) \le c' \log_b n$, thus $f(n) = O(\log_b n)$, which is the right hand side of the given equation.
Hence, we show that $O(\log_a n) = O(\log_b n)$, which means a base (i.e. either a or b) does not affect the asymptoic relation.
$\blacksquare $


\part*{Problem4}
Using Big-Oh notation, indicate the time requirement of each task in the worst case.
\begin{description}
\item[a. Display all integers in an array of integers] --\\
Should go through an array from index 0 to n, thus running time is $O(n)$.
\item[b. Display all integers in a clain of linked nodes] --\\
Linked list is efficient for insertion and deletion at a head node, but traversal of all the
linked nodes is still $O(n)$ running time.
\item[c. Display the n-th integer in an array] --\\
An array is efficient to access with a specific index n, and it is a constant time $O(1)$.
\item[d. Compute the sum of the first n even integers in an array of integers] --\\
$\displaystyle{\sum_{i=1}^{n}} 2n = 2 \Big(\dfrac{n(n+1)}{2}\Big) = n^2 + n \le 2(n^2)$, thus
$O(n^2)$. $\blacksquare $
\end{description}

\part*{Problem5}
	Show that $3 n^2 + 2^n$ is $O(2^n)$.
	What values of $c$ and $n_0$ used?\\\\
\textbf{Answer:}
For polynomial $n^2$ and exponent $2^n$, there is a relation such that $n^2 \le 2^n$ for all $n \ge 4$ as follows:\\\\
\begin{tabular}{|c|ccc|}
	\hline 
n & $n^2$ &  & $2^n$  \\ 
	\hline 
1	&  1 & $<$ & 2 \\ 
	\hline 
2 &  4 & $=$ & 4 \\ 
	\hline 
3 &  9 & $>$ & 8 \\ 
	\hline 
4	& 16 & $=$ &16 \\ 
	\hline 
5	& 25 & $<$ & 32\\ 
	\hline 
6	& 36 & $<$ & 64 \\ 
	\hline 
7	& 49 & $<$ & 128 \\ 
	\hline 
\end{tabular} 
\\\\
Thus, \begin{equation*}
3n^2 + 2^n \le 3(2^n)+2^n = 4(2^n), 
\end{equation*}
which is a form of a definition of $O(n^2)$ as follows:
\begin{equation*}
3n^2 + 2^n \le c\cdot 2^n \textnormal{ for all } n \ge 4
\end{equation*}
Thus, $3 n^2 + 2^n$ is $O(n^2)$ with $c = 4$ and $n_0 = 4$.
$\blacksquare$

\part*{Problem6}
Show that $4 n^2 + 50 n - 10$ is $O(n^2)$.\\\\
\textbf{Answer:} 
For $n \ge 1$, 
\[
\begin{array}{lll}
4n^2 + 50n - 10 &\le& 4n^2 + 50n\\
{} &\le&  4n^2 + 50n^2 \,\,\,(\textnormal{because } n \le n^2)\\ 
{} &\le&  54n^2,
\end{array}
\]
which is the form of a definition of $O(n^2)$
\begin{equation*}
4n^2 + 50n - 10 \le c \cdot n^2 \textnormal{\ for all\ } n \ge 1
\end{equation*}
i.e. $4n^2 + 50 n - 10$ is $O(n^2)$ with $c = 54, n_0 = 1. \blacksquare $


\end{document}
