\documentclass[12pt]{scrartcl}
\renewcommand{\baselinestretch}{1.5} 
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{setspace}
\usepackage[letterpaper,margin=0.8in]{geometry}
\usepackage{fancyhdr}
\pagestyle{fancyplain}
\rhead{ \fancyplain{}{Inhee Park} }
\lhead{ \fancyplain{}{\today} }
\chead{ \fancyplain{}{\thepage}/6}
\cfoot{ \fancyplain{}{}}

%%%%%%%%%%%%%% JAVA CODING BLOCK HIGHLIGHT
\usepackage{listings}
\usepackage{color}
\definecolor{pblue}{rgb}{0.13,0.13,1}
\definecolor{pgreen}{rgb}{0,0.5,0}
\definecolor{pred}{rgb}{0.9,0,0}
\definecolor{pgrey}{rgb}{0.46,0.45,0.48}
\lstset{language=Java,
	showspaces=false,
	showtabs=false,
	breaklines=true,
	showstringspaces=false,
	breakatwhitespace=true,
	commentstyle=\color{pgreen},
	keywordstyle=\color{pblue},
    stringstyle=\color{pred},
    basicstyle=\ttfamily,
   moredelim=[il][\textcolor{pgrey}]{$$},
   moredelim=[is][\textcolor{pgrey}]{\%\%}{\%\%}
}
%%%%%%%%%%%%%% JAVA CODING BLOCK HIGHLIGHT
%opening
\title{\vspace{-6ex}CS146 - HW3 - Inhee Park\vspace{-9ex}}
%\author{Inhee Park}
\date{}

\begin{document}
\maketitle
\thispagestyle{empty}
%///////////////////////////////////////////////////////////////
\part*{Q1}
\includegraphics[width=15cm]{./Figs/hw3_1.png}
\begin{description}
	\item[a.]  
	By Master Theorem,
	a = 2, b = 2, d = $\log_b a$ = 1. \\
	\textbf{Case 3.} $f(n) = n^4 = \Omega\Big(n^{1+\epsilon}\Big)$  because $n^4 \ge n^{1+\epsilon}$. Yet, check further condition, 
	$\displaystyle{\frac{f(n)}{n^d} = \frac{n^4}{n} = n^3}$, i.e. $f(n)$ is polynomically larger than $n^d$.\\
	Thus, $T(n) = \Theta\Big(f(n)\Big) = \Theta(n^4). \blacksquare $ 
	
	\item[b.]
	By Master Theorem,
	a = 1, b = $\displaystyle{\frac{10}{7}}$, d = $\log_b a$ = 0. \\
	\textbf{Case 3.} $f(n) = n = \Omega\Big(n^{0+\epsilon}\Big)$  because $n \ge n^{\epsilon}$ for $\epsilon > 0$. Yet, check further condition, 
	$\displaystyle{\frac{f(n)}{n^d} = \frac{n}{n^0} = n}$, i.e. $f(n)$ is polynomically larger than $n^d$.\\
	Thus, $T(n) = \Theta\Big(f(n)\Big) = \Theta(n).  \blacksquare $ 
	
	\item[c.]
	By Master Theorem,
	a = 16, b = 4, d = $\log_b a = \log_4 4^2 = 2$. \\
	\textbf{Case 2.} $f(n) = n^2 = \Theta\Big(n^{2}\Big)$.\\
	Thus, $T(n) = \Theta\Big(n^2\lg n\Big).  \blacksquare $ 	
	
	\item[d.]
	By Master Theorem,
	a = 7, b = 3, 
	d = $\log_b a = \log_3 7 = \displaystyle{\frac{\log 7}{\log 3}} \approx 
	\displaystyle{\frac{0.8}{0.5}} \approx 1.6.$ \\
	\textbf{Case 3.} $f(n) = n^2 = \Omega\Big(n^{1.6+\epsilon}\Big)$  because 
	$n^2 \ge n^{{1.6}+\epsilon}$ for $\epsilon > 0$. Yet, check further condition, 
	$\displaystyle{\frac{f(n)}{n^d} = \frac{n^2}{n^{1.6}} \approx n^{0.4}}$, i.e. $f(n)$ is polynomically larger than $n^d.$\\
	Thus, $T(n) = \Theta\Big(f(n)\Big) = {\Theta(n^2)}.  \blacksquare $ 
	
	\item[e.]  
	By Master Theorem,
	a = 7, b = 2, 
	d = $\log_b a = \log_2 7 = \displaystyle{\frac{\log 7}{\log 2}} \approx 
	\displaystyle{\frac{0.8}{0.3}} \approx 2.6.$ \\
	\textbf{Case 1.} $f(n) = n^2 = O\Big(n^{2.6-\epsilon}\Big)$  because 
	$n^2 \le n^{2.6-\epsilon}$ for $\epsilon > 0$.\\
	Thus, $T(n) = \Theta\Big(n^d\Big) = \Theta\Big(n^{log_2 7}\Big).  \blacksquare $ 
	
	\item[f.]
	By Master Theorem,
	a = 2, b = 4, 
	d = $\log_b a = \log_4 2 = \displaystyle{\frac{\log 2}{\log 4} = \frac{\log 2}{2\log 2}}$ = 0.5 \\
	\textbf{Case 2.} $f(n) = \sqrt{n} = \Theta\Big(n^{0.5}\Big)$.\\
	Thus, $T(n) = \Theta\Big(n^d \lg n\Big) = \Theta\Big(\sqrt{n} \lg n\Big).  \blacksquare $ 
	
	\item[g.]
	We can't use the Master Theorem because subtraction on n is on the RHS $T(n-2)$. Instead, substitute the $T(n-2)$ term with the next smaller terms according to a pattern.  We keep doing so to build a series recursively all the way down to $T(0)$.
	\[
	\begin{array}{lll}
	T(n) & = & \underbrace{T(n-2)} + n^2\\
	{}    & = & \Bigg\{T(n-4) + (n-2)^2\Bigg\} + n^2\\	  
	{}    & = &  T(n-6) + (n-4)^2 + (n-2)^2 + n^2\\
	{}    & = &  T(n-8) + (n-6)^2 + (n-4)^2 + (n-2)^2 + n^2\\
	{}    & = &  T(0) + 2^2 + 4^2 + \cdots +  (n-6)^2 + (n-4)^2 + (n-2)^2 + n^2\\
	{}    & = &  \displaystyle{\sum_{k=0}^{n/2}}\Big(n-2k\Big)^2\\
	{}    & = &  \displaystyle{\sum_{k=0}^{n/2}}\Big(n^2-4nk+4k^2\Big)\\
	{}    & = &  \displaystyle{n^2 \sum_{k=0}^{n/2}}\Big(1\Big) - 
	 				\displaystyle{4n \sum_{k=0}^{n/2}}\Big(k\Big) +
	 				\displaystyle{4 \sum_{k=0}^{n/2}}\Big(k^2\Big)\\
	{}    & = &  \displaystyle{\Big(n^2 \cdot \frac{n}{2}\Big)} - 
					\displaystyle{4n\Bigg(\frac{\frac{n}{2}\cdot\frac{n+2}{2}}{2}\Bigg)}+
					\displaystyle{4n\Bigg(\frac{\frac{n}{2}\cdot\frac{n+2}{2}\cdot\frac{2n+2}{2}}{6}\Bigg)}\\
	{}    & = &  \displaystyle{\Big(\frac{n^3}{2}\Big)} - 
					\displaystyle{\Bigg(\frac{n^2(n+2)}{2}\Bigg)}+
					\displaystyle{\Bigg(\frac{n^3+3n^2+2n}{6}\Bigg)}\\				
	{}    & = &  \displaystyle{\frac{n^3}{6}} - 
					\displaystyle{\frac{n^2}{2}}+
					\displaystyle{\frac{n}{3}}\\					
	{}    & \le &  c\cdot n^3\\
	{}    & = &  O(n^3)\;\;\blacksquare
	\end{array}
	\]  
\end{description}



%///////////////////////////////////////////////////////////////
\part*{Q2}
\includegraphics[width=15cm]{./Figs/hw3_2.png}
\begin{description}
	\item[a.]  
	By Master Theorem,
	a = 4, b = 3, 
	d = $\log_b a = \log_3 4 = \displaystyle{\frac{\log 4}{\log 3}} \approx 
	\displaystyle{\frac{0.6}{0.5}} \approx 1.2.$ \\
	\textbf{Case 1.} $f(n) = n\lg n = O\Big(n^{1.2-\epsilon}\Big)$  because 
	$n\lg n \le n^{1.2-\epsilon}$ for $\epsilon > 0$.\\
	Thus, $T(n) = \Theta\Big(n^d\Big) = \Theta\Big(n^{log_3 4}\Big).  \blacksquare $ 
	
	\item[b.]
	By Master Theorem,
	a = 3, b = 3, 
	d = $\log_b a = \log_3 3 = 1$. \\
	But, when comparing 
	$f(n) = \displaystyle{\frac{n}{\lg n}}$ with $n^{1-\epsilon}$ (case 1) or
	n (case 2) or $n^{1+\epsilon}$ (case 3), it's not clear which case the $f(n)$ belongs to.	\\
	Instead, substitute the $T(\frac{n}{3})$ term with the next smaller terms according to a pattern.  We keep doing so to build a series recursively all the way down to $T(1)$.
	\[
	\begin{array}{lll}
	T(n) & = & 3\underbrace{T\Big(\frac{n}{3}\Big)} + \displaystyle{\frac{n}{\lg n}}\\
	{}    & = & 3\Bigg\{3T\displaystyle{\Big(\frac{n}{3^2}\Big) + \frac{\frac{n}{3}}{\lg\frac{n}{3}}}\Bigg\} + \displaystyle{\frac{n}{\lg n}}\\
	{}    & = & 3^2 \cdot T\displaystyle{\Big(\frac{n}{3^2}\Big) + \frac{n}{\lg\frac{n}{3^1}} + \frac{n}{\lg\frac{n}{3^0}}}\\
	{}    & = & 3^k \cdot T\displaystyle{\Big(\frac{n}{3^k}\Big) +
		\sum_{i=0}^{k-1} \frac{n}{\lg\frac{n}{3^i}}}\\
		\end{array}
	\]  
	Since $T(n)$ for $n \le 2$ is constant, so does $T(1)= 1$.
	From the equation above where  $T\displaystyle{\Big(\frac{n}{3^k}\Big)}= T(1)$, thus $\displaystyle{\frac{n}{3^k}} = 1$, i.e. $n = 3^k$, assuming
	base of 3, then $\lg n = \lg 3^k = k$. To rewrite the equation from above with 
    $\lg n = k$ and base 3,
	\[
\begin{array}{lll}	
	f(n)    & = & 3^k \cdot T\displaystyle{\Big(\frac{n}{3^k}\Big) +
	\sum_{i=0}^{k-1} \frac{n}{\lg\frac{n}{3^i}}}\\
	{}    & = & n \cdot T\displaystyle{\Big(1\Big) +
	\sum_{i=0}^{k-1} \frac{n}{\lg n - i}}\\
	{}    & = & n \cdot T\displaystyle{\Big(1\Big) +
	\sum_{i=0}^{k-1} \frac{n}{k - i}}\\
	{}    & = &  \displaystyle{\sum_{i=0}^{k}}\Big(\frac{n}{k - i}\Big)\\
	{}    & = &  \displaystyle{n\sum_{i=0}^{k}}\Big(\frac{1}{k - i}\Big)\\
	{}    & \le &  n\lg\big(k\big)\\
	{}    & = &  O\Big(n\lg\big(\lg n\big)\Big)\;\;\blacksquare\\
		\end{array}
\]
	
	\item[c.]
	By Master Theorem,
	a = 4, b = 2, 
	d = $\log_b a = \log_2 4 = 2.$ \\
	\textbf{Case 3.} $f(n) = n^2\sqrt{n} = n^{2.5} = \Omega\Big(n^{2+\epsilon}\Big)$  because 
	$n^{2.5} \ge n^{2+\epsilon}$ for $\epsilon > 0$. Yet, check further condition, 
	$\displaystyle{\frac{f(n)}{n^d} = \frac{n^{2.5}}{n^2} \approx n^{0.5}}$, i.e. $f(n)$ is polynomically larger than $n^d.$\\
	Thus, $T(n) = \Theta\Big(f(n)\Big) = {\Theta\Big(n^2\sqrt{n}\Big)}.  \blacksquare $ 
	
	\item[d.]
	By Master Theorem,
	a = 3, b = 3, d = $\log_b a = \log_3 3 = 1$. \\
	\textbf{Case 2.} $f(n) = \displaystyle{\frac{n}{2}} = \Theta\Big(n^{1}\Big)$.\\
	Thus, $T(n) =  \Theta\Big(n^d\lg n\Big) = \Theta\Big(n\lg n\Big).  \blacksquare $ 	
\end{description}



%///////////////////////////////////////////////////////////////
\part*{Q3}
\begin{figure*}[h]
\includegraphics[width=15cm]{./Figs/hw3_3.png}
\end{figure*}

\begin{spacing}{0.9}
\begin{description}
\item[(a) The max-heap data structure after BUILD-MAX-HEAP(A) for the given array A] -- 
%a
\begin{verbatim}
Build-Max-Heap(A:[5][13][2][25][7][17][20][8][4])
       25
      /  \
    13    20     
   /  \   / \
  8   7 17  2      
 / \
5   4
\end{verbatim}

%b
\item[(b) The max-heap after call of MAX-HEAPIFY(A,i=9)] --
\begin{verbatim}
         4
       /  \
     13    20     
    /  \   / \
   8   7 17  2      
  / 
 5   25
      i
\end{verbatim}

%c
\item[(c) The max-heap after call of MAX-HEAPIFY(A,i=8)] --
\begin{verbatim}
         5
        / \  
      13   17     
     /  \  / \
    8   7 4   2      
  20  25
   i
\end{verbatim}

%d
\item[(d) The max-heap after call of MAX-HEAPIFY(A,i=7)] --
\begin{verbatim}
         2
        / \   
      13   5     
     /  \  / 
    8   7  4  17
               i      
  20 25
\end{verbatim}

%e
\item[(e) The max-heap after call of MAX-HEAPIFY(A,i=6)] --
\begin{verbatim}
         4
       /  \   
      8    5     
     / \  
    2   7 13  17
           i      
  20 25
\end{verbatim}

%f
\item[(f) The max-heap after call of MAX-HEAPIFY(A,i=5)] --
\begin{verbatim}
         4
       /  \   
      7    5     
     /   
    2  8  13 17
       i      
  20 25
\end{verbatim}

%g
\item[(g) The max-heap after call of MAX-HEAPIFY(A,i=4)] --
\begin{verbatim}
        2
      /  \   
     4    5     
   7  8  13 17
   i      
 20  25
\end{verbatim}

%h
\item[(h) The max-heap after call of MAX-HEAPIFY(A,i=3)] --
\begin{verbatim}
        2
       /     
      4    5
           i     
   7  8  13 17
20  25
\end{verbatim}

%i
\item[(i) The max-heap after call of MAX-HEAPIFY(A,i=2)] --
\begin{verbatim}
       2
   4      5
   i     
  7  8  13 17
20 25
\end{verbatim}

\item[(j) The resulting sorted array A by HeapSort] --
\begin{verbatim}
A: [2][4][5][7][8][13][17][20][25]
\end{verbatim}
\end{description}
\end{spacing}

%///////////////////////////////////////////////////////////////
\end{document}
