\documentclass[12pt]{scrartcl}
\renewcommand{\baselinestretch}{1.0} 
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{setspace}
\usepackage[letterpaper,margin=0.7in]{geometry}
\usepackage{fancyhdr}
\pagestyle{fancyplain}
\rhead{ \fancyplain{}{Inhee Park} }
\lhead{ \fancyplain{}{\today} }
\chead{ \fancyplain{}{\thepage}/18}
\cfoot{ \fancyplain{}{}}
\usepackage{lmodern}
%%%%%%%%%%%%%% JAVA CODING BLOCK HIGHLIGHT
\usepackage{listings}
\usepackage{color}
\definecolor{javared}{rgb}{0.6,0,0} % for strings
\definecolor{javagreen}{rgb}{0.25,0.5,0.35} % comments
\definecolor{javapurple}{rgb}{0.5,0,0.35} % keywords
\definecolor{javadocblue}{rgb}{0.25,0.35,0.75} % javadoc
\lstset{language=Java,
basicstyle=\linespread{0.8}\ttfamily,
keywordstyle=\color{javapurple}\bfseries,
stringstyle=\color{javared},
commentstyle=\color{javagreen},
morecomment=[s][\color{javadocblue}]{/**}{*/},
morecomment=[s][\color{javadocblue}]{/*}{*/},
numbers=left,
numberstyle=\ttfamily\small\color{black},
stepnumber=1,
showspaces=false,
showstringspaces=false,
morekeywords={List, String, Integer, Double, LinkedList},
}
%%%%%%%%%%%%%% JAVA CODING BLOCK HIGHLIGHT
%opening
\title{\vspace{-6ex}CS146 - HW5 - Inhee Park\vspace{-5ex}}
%\author{Inhee Park}
\date{}

\begin{document}
\maketitle
\thispagestyle{empty}
%///////////////////////////////////////////////////////////////
\part*{Q1}
\includegraphics[width=17cm]{./Figs/HW5-q1.png}\\
\part*{Q1. Program}
\begin{verbatim}
Dijkstra/
        |
        +-- DijkstraApp.java  // main()
        |
        +-- Graph.java // Dijkstra code is implemented in path() method
        |
        +-- DistanceParent.java
        |
        +-- Vertex.java      
\end{verbatim}

\section*{Dijkstra code implemented in path() method in Graph.java}
\begin{lstlisting}[frame=single,firstnumber=126]
  /**
   * find all shorted paths
   * HW5-Q1: 
   * 1) Write the Dijkstra's code to find the minimum distance from
   *    each node to all other nodes.
   * 2) The output of the code must specify each starting node 
   *    and the path from source node to each of the destinations.
   * 3) Note that the program must have a while loop to change the
   *    source at each new iteration of the while loop
   */
  public void path() {
    int startTree = 0;

    /** 
     * HW5-Q1: 
     * 3) Note that the program must have a while loop to change 
     *    the source at each new iteration of the while loop
     */
    boolean nextVert = true; // boolean flag to continue loop or not
    while (true) { // true until startTree == nVerts
      ///////////////////////////////////////////////////////////////
      ///////////////////////////////////////////////////////////////
      vertexList[startTree].isInTree = true;
      nTree = 1; // put it in tree
      // transfert row of distances from adjMatrix to shortestPath 
      for (int j = 0; j < nVerts; j++) {
        int tempDist = adjMatrix[startTree][j];
        shortestPath[j] = new DistanceParent(startTree, tempDist);
      }
      /** 
       * HW5-Q1: 
       * set the source node distance 0
       */
      shortestPath[startTree].distance = 0;
                                                                    
      // until all vertices are in the tree
      while (nTree < nVerts) {
        int indexMin = getMin(); // get minimum from startTree
        int minDist = shortestPath[indexMin].distance;
        
        if (minDist == INFINITY) {
          System.out.println("there are unreachable vertices");
          break; // shortestPath is complete
        }
        else {
          // reset currentVertex
          currentVertex = indexMin; // to closest vertex
          startToCurrent = shortestPath[indexMin].distance;
          // minimum distance from startTree is to currentVertex,
          // and is startToCurrent
        }
        // put current vertex in tree
        vertexList[currentVertex].isInTree = true;
        nTree++;
        adjust_shortestPath(); // update shortestPath[] array
      } // EO-while(nTree < nVerts)
      ///////////////////////////////////////////////////////////////
      ///////////////////////////////////////////////////////////////
      System.out.println("\nDijkstra Final Table....");
      System.out.print("SourceVert["+ vertexList[startTree].label + "] "); 
      System.out.println("via (Path Nodes) to DestVert");
      displaySrcPathsDes(startTree);

      nTree = 0;
      for (int i = 0; i < nVerts; i++)
        vertexList[i].isInTree = false;

      startTree++;

      if (startTree == nVerts) {
        nextVert = false;
        break;
      }
      //////////////////////////////////////////////
    } // EO-while(true)
  } // EO-path()
\end{lstlisting}

\section*{OUTPUT and pertinent code for displaySrcPathsDes(int srcVertex) in Graph.java}
\subsection*{Note that program output in case of source node C is verified by paper-pencil method.} 
\begin{lstlisting}[frame=single,numbers=none]
Shorted Paths

Dijkstra Final Table....
SourceVert[A] via (Path Nodes) to DestVert
[A]--------->A = 0
[A]--------->B = 50
[A]---(D)--->C = 100
[A]--------->D = 80
[A]---(C)--->E = 140
there are unreachable vertices

Dijkstra Final Table....
SourceVert[B] via (Path Nodes) to DestVert
[B]--------->A = inf
[B]--------->B = 0
[B]--------->C = 60
[B]--------->D = 90
[B]---(C)--->E = 100
there are unreachable vertices

******************************************
******************************************
Dijkstra Final Table....
SourceVert[C] via (Path Nodes) to DestVert
[C]--------->A = inf
[C]---(E)--->B = 90
[C]--------->C = 0
[C]---(B)--->D = 180
[C]--------->E = 40
there are unreachable vertices
******************************************
******************************************

Dijkstra Final Table....
SourceVert[D] via (Path Nodes) to DestVert
[D]--------->A = inf
[D]---(E)--->B = 110
[D]--------->C = 20
[D]--------->D = 0
[D]---(C)--->E = 60
there are unreachable vertices

Dijkstra Final Table....
SourceVert[E] via (Path Nodes) to DestVert
[E]--------->A = inf
[E]--------->B = 50
[E]---(B)--->C = 110
[E]---(B)--->D = 140
[E]--------->E = 0
\end{lstlisting}
\begin{lstlisting}[frame=single,firstnumber=159]

  /**
   *
   * HW5-Q1: 
   * 2) The output of the doe must specify each starting node 
   *    and the path from source node to each of the destinations.
   *
   */
  public void displaySrcPathsDes(int srcVertex) {
    for (int j = 0; j < nVerts; j++) {

      /**
       * source vertex label
       */
      char srcVertexLabel = vertexList[srcVertex].label; // source vertex
      System.out.print("[" + srcVertexLabel + "]");

      /**
       * parent vertex label
       * i.e. path nodes from source to destination
       */
      char parentLabel = vertexList[shortestPath[j].parentVertex].label;
      if (parentLabel != srcVertexLabel) 
        System.out.print("---(" + parentLabel + ")--->");
      else 
        System.out.print("--------->");

      /**
       * destination vertex label
       */
      char targetVertexLabel = vertexList[j].label; // destination vertex
      System.out.print(targetVertexLabel);

      if (shortestPath[j].distance == INFINITY)
        System.out.println(" = inf");
      else
        System.out.println(" = " + shortestPath[j].distance);
    }
  } // EO-displayPaths
\end{lstlisting}


\part*{Q1. Paper-pencil method for vertex C as a source}
\begin{enumerate}
\item This is an adjacency matrix constructed from the given graph.\\
\begin{tabular}{c||c|c|c|c|c|c}
	\hline
	      & A[0] & B[1] & C[2] & D[3] & E[4] & Task\\ 
	\hline\hline
	 A[0] &  & 50 &    & 80 &    & T5 \\ \hline 
	 B[1] &  &    & 60 & 90 &    & T3\\ \hline 
	 C[2] &  &    &    &    & 40 & T1\\ \hline 
	 D[3] &  &    & 20 &    & 70 & T4\\ \hline 
	 E[4] &  & 50 &    &    &    & T2\\ \hline 
\end{tabular}

\item This is the initial table where all vertices have
$\infty$ distance, no parent specified, and none is known yet (thus all false).\\
\begin{tabular}{c|c|c|c||c}
	\hline
	v.label	 & v.dist & v.path & v.known & \\ 
     index & distance & parent & known & detail\\ 
	\hline\hline
  A[0] &  $\infty$ & --- & F & \\ \hline 
  B[1] &  $\infty$ & --- & F & \\ \hline 
  C[2] &  $\infty$ & --- & F & \\ \hline 
  D[3] &  $\infty$ & --- & F & \\ \hline 
  E[4] &  $\infty$ & --- & F & \\ \hline 
\end{tabular}

\item {\bfseries T1: v is C[2]---} Starting with a source vertex C.
Source vertex S is C, and set its distance 0.
Now, v is C; v.known = True.
Refer to the C-row of the adjacency matrix.\\
\begin{tabular}{c|c|c|c||c}
	\multicolumn{5}{c}{}\\
	\hline
	v.label	 & v.dist & v.path & v.known & \\ 
index & distance & parent & known & detail\\ 
	\hline\hline
  A[0] &  $\infty$ & --- & F & \\ \hline 
  B[1] &  $\infty$ & --- & F & \\ \hline 
{\bfseries  C[2]} &  0        & --- & T & v: source vertex\\ \hline 
  D[3] &  $\infty$ & --- & F & \\ \hline 
  E[4] &  40       & C   & F & w: cvw = 40\\ \hline 
\end{tabular}

\item {\bfseries T2: v is E[4]---} Among the vertices with v.known = False, the minimum distance
vertex is E.  Thus v is E and refer to E-row of adjacency matrix. \\
\begin{tabular}{c|c|c|c||c}
	\hline
	v.label	 & v.dist & v.path & v.known & \\ 
index & distance & parent & known & detail\\ 
	\hline\hline
  A[0] &  $\infty$ & --- & F & \\ \hline 
  B[1] &  90       & E   & F & w: cvw=50\\ \hline 
  C[2] &  0        & --- & T & \\ \hline 
  D[3] &  $\infty$ & --- & F & \\ \hline 
{\bfseries  E[4]} &  40       & C   & T & v\\ \hline 
\end{tabular}

\item {\bfseries T3: v is B[1]---} Among the vertices with v.known = False, the minimum distance
vertex is B.  Thus v is B and refer to B-row of adjacency matrix. \\
\begin{tabular}{c|c|c|c||c}
	\hline
	v.label	 & v.dist & v.path & v.known & \\ 
index & distance & parent & known & detail\\ 
	\hline\hline
  A[0] &  $\infty$ & --- & F & \\ \hline 
{\bfseries  B[1]} &  90       & E   & T & v\\ \hline 
  C[2] &  0        & --- & T & \\ \hline 
  D[3] &  180      & B   & F & w: vdw=90\\ \hline 
  E[4] &  40       & C   & T & \\ \hline 
\end{tabular}

\item {\bfseries T4: v is D[3]---} Among the vertices with v.known = False, the minimum distance
vertex is D.  Thus v is E and refer to D-row of adjacency matrix. \\
\begin{tabular}{c|c|c|c||c}
	\hline
	v.label	 & v.dist & v.path & v.known & \\ 
index & distance & parent & known & detail\\ 
	\hline\hline
  A[0] &  $\infty$ & --- & F & \\ \hline 
  B[1] &  90       & E   & T & \\ \hline 
  C[2] &  0        & --- & T & \\ \hline 
{\bfseries  D[3]} &  180      & B   & T & v\\ \hline 
  E[4] &  40       & C   & T & \\ \hline 
\end{tabular}

\item  {\bfseries T5: v is A[0]---} Only remaining vertex with v.known = False is A[0]. \\
\begin{tabular}{c|c|c|c||c}
	\hline
	v.label	 & v.dist & v.path & v.known & \\ 
index & distance & parent & known & detail\\ 
	\hline\hline
{\bfseries  A[0]} &  $\infty$ & --- & T & \\ \hline 
  B[1] &  90       & E   & T & \\ \hline 
  C[2] &  0        & --- & T & \\ \hline 
  D[3] &  180      & B   & T & \\ \hline 
  E[4] &  40       & C   & T & \\ \hline 
\end{tabular}

\item  {\bfseries Final Dijkstra Table}\\ All v.know rows are True; there is one unreachable vertex A when source node is C.\\
\begin{tabular}{|c|c|c|c|}
	\hline
	v.label	 & v.dist & v.path & v.known  \\ 
	index & distance & parent & known \\ 
	\hline\hline
	A[0] &  $\infty$ & --- & T  \\ \hline 
	B[1] &  90       & E   & T  \\ \hline 
	C[2] &  0        & --- & T  \\ \hline 
	D[3] &  180      & B   & T  \\ \hline 
	E[4] &  40       & C   & T  \\ \hline 
\end{tabular}
\end{enumerate}



\newpage
\part*{Q2}
\includegraphics[width=17cm]{./Figs/HW5-q2.png}\\
%///////////////////////////////////////////////////////////////
\part*{Q2. Program}
\begin{verbatim}        
Kruskal/
       |
       +--- KruskalApp.java // main()  
       |
       +--- Kruskal.java 
       |
       +--- Edge.java // implmented Edge object comparable by weight
       |
       +--- DisjointSets.java

\end{verbatim}        
\section*{OUTPUT by KruskalApp.java Program}
\begin{lstlisting}[frame=single,numbers=none]
VertexIndex:    0   1   2   3   4
Vertex Name:    A   B   C   D   E
Minimum Spanning Tree
(3, 2) = 20
(2, 4) = 40
(4, 1) = 50
(0, 1) = 50
\end{lstlisting}

\section*{Source Code -- KruskalApp.java}
\lstinputlisting{./Code/Kruskal/KruskalApp.java}

\section*{Source Code -- Kruskal.java}
\lstinputlisting{./Code/Kruskal/Kruskal.java}

\section*{Source Code -- Edge.java}
\lstinputlisting{./Code/Kruskal/Edge.java}

\section*{Source Code -- DisjointSets.java}
\lstinputlisting{./Code/Kruskal/DisjointSets.java}

\part*{Q2. Paper-pencil method for MST}

\begin{enumerate}
\item This is a list of Edges in the priority queue.\\
\begin{tabular}{c|c|c}
	\hline
	& Edge & Weight \\ \hline 
	1 & (C,D) & 20 \\ \hline
	2 & (C,E) & 40 \\ \hline
	3 & (A,B) & 50 \\ \hline
	4 & (B,E) & 50 \\ \hline
	5 & (B,C) & 60 \\ \hline
	6 & (D,E) & 70 \\ \hline
	7 & (A,D) & 80 \\ \hline
	8 & (B,D) & 90 \\ \hline
\end{tabular}

\item Initial vertex belongs to each set it -1.\\
\begin{tabular}{c||ccccc}\hline
	x    & A[0] & B[1] & C[2] & D[3] & E[4] \\\hline
	s[x] &  -1  & -1   & -1   & -1   & -1\\\hline 
\end{tabular}
\begin{verbatim}
     C     D
       
             A
             
  D      E
\end{verbatim}

\item Attempt to add Edge(C,D)=20. 
C's in set-2, D's in set-3. They belong to different set, thus accept this Edge, uion them, and update set. \\ 
\begin{tabular}{c||ccccc}\hline
	x    & A[0] & B[1] & C[2] & D[3] & E[4]\\\hline
	s[x] &  -1  & -1   & -1   & {\bfseries 2}   & -1\\\hline 
\end{tabular}
\begin{verbatim}
       C   B
      /
     /       A
    /
   D    E
\end{verbatim}

\item Attempt to add Edge(C,E)=40. 
C's in set-2, E's in set-4. They belong to different set, thus accept this Edge, uion them, and update set. \\ 
\begin{tabular}{c||ccccc}\hline
	x    & A[0] & B[1] & C[2] & D[3] & E[4]\\\hline
	s[x] &  -1  & -1   & -1   & 2   & {\bfseries 2}\\\hline 
\end{tabular}
\begin{verbatim}
       C   B
      /|
     / |      A
    /  |
   D   E
\end{verbatim}

\item Attempt to add Edge(A,B)=50.
A's in set-0, B's in set-1. They belong to different set, thus accept this Edge, uion them, and update set. \\ 
\begin{tabular}{c||ccccc}\hline
	x    & A[0] & B[1] & C[2] & D[3] & E[4]\\\hline
	s[x] &  -1  & {\bfseries 0}  & -1   & 2   & 2\\\hline 
\end{tabular}
\begin{verbatim}
      C  B
     /|   \
    / |    \ 
   /  |     A
  D   E
\end{verbatim}

	
\item Attempt to add Edge(B,E)=50.
B's in set-0, E's in set-2. They belong to different set, thus accept this Edge, uion them, and update set. \\ 
\begin{tabular}{c||ccccc}\hline
	x    & A[0] & B[1] & C[2] & D[3] & E[4]\\\hline
	s[x] &   {\bfseries 2}  & 0   & -1   & 2   & 2\\\hline 
\end{tabular}
\begin{verbatim}
   C    B
  /|   / \
 / |  /   \ 
/  | /     A
D   E
\end{verbatim}

\item Attempt to add Edge(B,C)=60. 
Both B and C belong to same set-2, thus reject this edge.

\item Attempt to add Edge(D,E)=70.
Both D and E belong to same set-2, thus reject this edge.


\item Attempt to add Edge(A,D)=80.
Both A and D belong to same set-2, thus reject this edge.

\item Attempt to add Edge(B,D)=90.
Both B and D belong to same set-2, thus reject this edge.

\item This is the overall Edge accept/reject table.\\
\begin{tabular}{c|c|c|c}
	\hline
	  & Edge & Weight & Action\\ \hline 
	1 & (C,D) & 20 & Accept \\ \hline
	2 & (C,E) & 40 & Accept \\ \hline
	3 & (A,B) & 50 & Accept \\ \hline
	4 & (B,E) & 50 & Accept \\ \hline
	5 & (B,C) & 60 & Reject \\ \hline
	6 & (D,E) & 70 & Reject \\ \hline
	7 & (A,D) & 80 & Reject \\ \hline
	8 & (B,D) & 90 & Reject \\ \hline
\end{tabular}


\item So the final minimum spanning tree is
\begin{verbatim}
(C,D) = 20 
(C,E) = 40 
(A,B) = 50 
(B,E) = 50 

   C    B
  /|   / \
 / |  /   \ 
/  | /     A
D   E
\end{verbatim}
\end{enumerate}

\newpage
\section*{Appendix --- all source code for Dijkstra}
\subsection*{Source Code -- DijkstraApp.java}
\lstinputlisting{./Code/Dijkstra/DijkstraApp.java}		

\subsection*{Source Code -- Graph.java}
\lstinputlisting{./Code/Dijkstra/Graph.java}

\subsection*{Source Code -- DistanceParent.java}
\lstinputlisting{./Code/Dijkstra/DistanceParent.java}	

\subsection*{Source Code -- Vertex.java}
\lstinputlisting{./Code/Dijkstra/Vertex.java}

\end{document}
